<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recibo de Transferencia</title>
  <style>
  
  body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.recibo {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 360px;
  padding: 20px;
  text-align: center;
}

.logo {
  margin-bottom: 20px;
}

.logo-img {
  width: 100px;
}

h1 {
  font-size: 20px;
  color: #333;
}

.estado {
  font-size: 16px;
  margin: 10px 0;
}

.completado {
  color: #a79f28;
  font-weight: bold;
}

.detalle {
  text-align: left;
  margin: 15px 0;
  font-size: 14px;
  color: #555;
}

.detalle p {
  margin: 5px 0;
}

.monto {
  margin: 20px 0;
}

.monto h2 {
  font-size: 24px;
  color: #0070ba;
  margin: 5px 0;
}

.nota {
  font-size: 14px;
  color: #888;
  margin-top: 20px;
}

  
  </style>
</head>
<body>
  <div class="recibo">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="Logo" class="logo-img">
    </div>
    <h1>Recibo de Transferencia</h1>
    <p class="estado">Estado: <span class="completado">Pendiente de Validacion</span></p>
    
    <div class="detalle">
      <p><strong>Fecha:</strong> 26 de noviembre de 2024</p>
      <p><strong>Número de transacción:</strong> 182726182665312950182</p>
      <p><strong>Enviado a:</strong> Tomás Agustin Canav</p>
      <p><strong>Correo del receptor:</strong> tms1csgo@gmail.com</p>
    </div>

    <div class="monto">
      <p><strong>Monto enviado:</strong></p>
      <h2>€350.00 EUR</h2>
    </div>

    <div class="detalle">
      <p><strong>Tarifa:</strong> €23.60 EUR</p>
      <p><strong>Total deducido:</strong> €373.60 EUR</p>
    </div>

    <p class="nota">Gracias por usar nuestro servicio.</p>
  </div>
</body>
</html>
